@import "./variables";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    font-family: "Raleway", sans-serif;
    -webkit-font-smoothing: subpixel-antialiased !important;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}

body::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

body::-webkit-scrollbar-track {
    background: $white_color;
}

body::-webkit-scrollbar-thumb {
    min-height: 20px;
    border: solid transparent;
    border-width: 1px 3px;
    border-radius: 6px;
    background-clip: content-box;
    box-shadow: inset 0 0 0 10px rgba($black_color, 0.4);
}

body::-webkit-scrollbar-thumb:hover {
    border-width: 1px 2px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    @media screen and (max-width: 576px) {
        flex-direction: row-reverse;
        align-items: center;
    }
}

// .column + .column {
//     margin-bottom: 15px;
// }

.column-30 {
    flex: 0 1 33.33%;
}

.column {
    @media screen and (min-width: 992px) {
        padding: 15px;
    }
    @media screen and (max-width: 992px) {
        padding: 10px;
        flex: 50% !important;
    }
    @media screen and (max-width: 576px) {
        flex: 100% !important;
    }
}

.column-50 {
    flex: 0 1 50%;
}

.column-60 {
    flex: 0 1 60%;
}
.column-70 {
    flex: 0 1 70%;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.services,
.clients,
.footer {
    background-color: $section_color;
}

.separator {
    width: 100%;
    height: 2px;
    background-color: #1f1f1f;
    opacity: 0.07;
}

.title {
    color: #232323;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.147;
    @media screen and (max-width: 992px) {
        font-size: 21px;
    }
    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
    @media screen and (max-width: 576px) {
        font-size: 19px;
    }
    @media screen and (max-width: 460px) {
        font-size: 18px;
    }
    @media screen and (max-width: 320px) {
        font-size: 17px;
    }
}

.text {
    font-size: 18px;
    color: #242424;
    line-height: 1.38;
    font-weight: $font_regular;
    @media screen and (max-width: 992px) {
        font-size: 16px;
    }
    @media screen and (max-width: 768px) {
        font-size: 15px;
    }
    @media screen and (max-width: 576px) {
        font-size: 14px;
    }
    @media screen and (max-width: 460px) {
        font-size: 13px;
    }
    @media screen and (max-width: 320px) {
        font-size: 12px;
    }
}

.date {
    font-weight: $font_regular;
    color: #252525;
    font-size: 15px;
    opacity: 0.5;
}

.section + .section {
    margin-top: 100px;
    @media screen and (max-width: 992px) {
        margin-top: 90px;
    }
    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }
    @media screen and (max-width: 576px) {
        margin-top: 70px;
    }
    @media screen and (max-width: 460px) {
        margin-top: 60px;
    }
    @media screen and (max-width: 320px) {
        margin-top: 50px;
    }
}

.card {
    border-radius: 26px;
    background-color: $white_color;
    box-shadow: 0px 5px 6px 0px rgba($black_color, 0.12);
}

.overlay {
    background-color: rgba($black_color, 0.7);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 111;
}
